[supervisord]
nodaemon=true

[program:tigervnc]
command=/usr/bin/tigervncserver -geometry 1280x1024 -depth 24 -fg -name sumo -SecurityTypes None :0
autorestart=true
username=sumo

#[program:fluxbox]
#command=/usr/bin/fluxbox -display :0
#autorestart=true
#username=sumo
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
username=novnc

[program:sumo-gui]
command=/usr/bin/sumo-gui
autorestart=true
username=sumo
